# JasonMorsley.Dev.Users

./: README.md  ReadMe.md  Users.API.sln
Source/Users.API/: Program.cs  Startup.cs  User.cs  Users.API.csproj  Users.API.xml  appsettings.json
Source/Users.API/Controllers/: RootContoller.cs  UsersController.cs
Source/Users.API/Entities/: User.cs  UserContext.cs  UserContextExtensions.cs
Source/Users.API/Helpers/: DateTimeOffsetExtensions.cs  IEnumerableExtensions.cs  IQueryableExtensions.cs  ObjectExtensions.cs  PagedList.cs  RequestHeaderMatchesDataTypeAttribute.cs  ResourceURIType.cs  UsersResourceParameters.cs
Source/Users.API/Migrations/: 20190817160247_initial.Designer.cs  20190817160247_initial.cs  InitialMigration.cs  UserContextModelSnapshot.cs
Source/Users.API/Models/: LinkDto.cs  UserDto.cs  UserForCreationDto.cs  UserForUpdate.cs
Source/Users.API/Profile/: MappingProfile.cs
Source/Users.API/Services/: IPropertyMapping.cs  IPropertyMappingService.cs  ITypeHelperService.cs  IUsersRepository.cs  PropertyMapping.cs  PropertyMappingService.cs  PropertyMappingValue.cs  TypeHelperService.cs  UsersRepository.cs
Users.API.UnitTests/: EnumerableExtensionsTests.cs  ObjectExtensionTests.cs  PropertyMappingTests.cs  QueryableExtensionsTests.cs  TypeHelperServiceTests.cs  Users.API.UnitTests.csproj  UsersRepositoryTests.cs
Users.API.UnitTests/Models/: Cat.cs  Dog.cs
